C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Svivonim.exe
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Svivonim.pdb
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\MonoGame.Framework.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.XInput.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\MonoGame.Framework.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.XInput.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\obj\x86\Debug\Svivonim.csprojResolveAssemblyReference.cache
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\obj\x86\Debug\Svivonim.exe
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\obj\x86\Debug\Svivonim.pdb
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Content\Screens\blank.xnb
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Content\Screens\gradient.xnb
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Infrastructure.dll
C:\Tools\VS13Workspace\Hit\XNA\C15 Ex04 RamiMoshe 302848197 BorisBorshvsky 311898746\Svivonim\Svivonim\bin\Windows\Debug\Infrastructure.pdb
